# Docker Compose project namei, used to prefix container names
COMPOSE_PROJECT_NAME=cem

# If using Docker for Mac, you better use docker-sync for IO perf issue,
# see : https://forums.docker.com/t/file-access-in-mounted-volumes-extremely-slow-cpu-bound/8076/270
#COMPOSE_FILE=config/docker/docker-compose.yml:config/docker/docker-compose-dev.yml:config/docker/docker-compose-sync.yml
COMPOSE_FILE=config/docker/docker-compose.yml:config/docker/docker-compose-dev.yml

# Used to prefix exposed ports to avoid port colission when running multiple projects at once
PROJECT_PORT_PREFIX=

DB_ROOT_PASSWORD=dashboard

#XDEBUG_REMOTE_HOST=10.254.254.254
#XDEBUG_IDEKEY=PHPSTORM
