version: '2'
services:
  db:
    image: mariadb:10.0
    environment:
      - "MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}"
    volumes:
      - db:/var/lib/mysql:rw
      - "./db/data:/docker-entrypoint-initdb.d"

  engine:
    build: ./engine/
    volumes:
      - "../../:/var/www/html/project"
      - "../php/fpm.ini:/etc/php/7.1/fpm/php.ini:ro"
      - "../php/cli.ini:/etc/php/7.1/cli/php.ini:ro"
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    volumes:
      - "../../:/var/www/html/project:ro"
      - "../webserver/default.conf:/etc/nginx/conf.d/default.conf:ro"
      - "../webserver/include.d:/etc/nginx/include.d:ro"
    depends_on:
      - engine

volumes:
  db: {}
