parameters:
    vm_dashboard.repository.user.orm.class: CEM\Infrastructure\UserBundle\Repository\DoctrineUserRepository
    vm_dashboard.model.user.class: CEM\Infrastructure\UserBundle\Model\User
    vm_dashboard.user_provider.class: CEM\Infrastructure\UserBundle\Security\Provider\UserProvider

services:
    vm_dashboard.repository.user.orm:
        class: "%vm_dashboard.repository.user.orm.class%"
        public: false
        factory: ["@doctrine.orm.entity_manager", "getRepository"]
        arguments:
            - "%vm_dashboard.model.user.class%"

    vm_dashboard.user_provider:
      class: "%vm_dashboard.user_provider.class%"
      arguments: ["@vm_dashboard.repository.user.orm"]
